# PostgreSQL
POSTCRES_USER=etl_user
POSTGRES_PASSWORD=supersecret
POSTCRES_DB=weater_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# OpenWeather API

OPENWEATHER_API_KEY=API_KEY_HER
CITY=Montreal

# Flask

FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# ETL interval(seconds) default 12h = 43200

# Alerts (Telegram optional)

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
